.layout-main-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    padding: 5rem 1rem 0 2rem;
    transition: margin-left var(--layout-section-transition-duration);
}

.layout-main {
    flex: 1 1 auto;
    .table-wrapper {
        display: flex;
        flex-direction: column;
        height:  calc(100vh - 84px);
      }
      .table-container {
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }
}

.card {
    background: var(--surface-card);
    padding: 1rem !important;
    margin-bottom: 1rem !important;
    border-radius: var(--content-border-radius);
}


.p-autocomplete-input{
  width: 100% !important;
  height: 100% !important;
}


